<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="llj-AG-Ukv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QM0-cc-NwQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="llj-AG-Ukv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXW-8M-fhh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RhI-or-aS6" kind="relationship" relationship="rootViewController" id="Y5x-ky-mf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYd-Qy-IZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v20-Re-4YJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZCF-d8-tkM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbY-df-BXS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GJ0-nD-3Z7" kind="relationship" relationship="rootViewController" id="TUi-94-0XU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5T-58-ZXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-1075"/>
        </scene>
        <!--View Controller - Create Group-->
        <scene sceneID="bHZ-Og-OaC">
            <objects>
                <viewController id="GJ0-nD-3Z7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYi-8I-yy4"/>
                        <viewControllerLayoutGuide type="bottom" id="b0D-z2-bKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQ4-EX-68C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group" id="cIT-Tj-EMh">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="O1E-ZF-Ev2"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6vj-cp-7i2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzD-8W-cpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-1075"/>
        </scene>
        <!--Settings View Controller - Root View Controller-->
        <scene sceneID="6hy-bO-bCv">
            <objects>
                <tableViewController id="9Rd-8a-tAV" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="POx-Oq-1pz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MhP-cw-vm9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhP-cw-vm9" id="655-PC-FeU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Rd-8a-tAV" id="aub-wF-ggW"/>
                            <outlet property="delegate" destination="9Rd-8a-tAV" id="AHV-sX-qp9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rAp-Lb-Jad">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="jqm-RG-95h">
                            <connections>
                                <action selector="dismissView:" destination="9Rd-8a-tAV" id="hsm-OL-1ib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZCF-d8-tkM" kind="modal" identifier="createGroupSegue" id="SQv-Pt-Fdi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cga-4w-2rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lj5-dx-Zyv">
            <objects>
                <navigationController definesPresentationContext="YES" id="rpi-zX-uIt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCb-Er-voM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Rd-8a-tAV" kind="relationship" relationship="rootViewController" id="u7o-d8-6K3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVv-du-P6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-364"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MDg-9m-qLr">
            <objects>
                <viewController id="RhI-or-aS6" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfz-pO-yW0"/>
                        <viewControllerLayoutGuide type="bottom" id="TTc-wx-pH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiv-TB-Qiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBJ-zd-Pv8">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Yzn-yx-dXd">
                            <connections>
                                <segue destination="rpi-zX-uIt" kind="modal" id="yrb-w5-kIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkJ-Xd-OYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="106"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
