<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="llj-AG-Ukv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QM0-cc-NwQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="llj-AG-Ukv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXW-8M-fhh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OzT-Ar-r4u" kind="relationship" relationship="rootViewController" id="O1a-jB-kJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYd-Qy-IZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v20-Re-4YJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZCF-d8-tkM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbY-df-BXS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GJ0-nD-3Z7" kind="relationship" relationship="rootViewController" id="TUi-94-0XU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5T-58-ZXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-591"/>
        </scene>
        <!--View Controller - Create Group-->
        <scene sceneID="bHZ-Og-OaC">
            <objects>
                <viewController id="GJ0-nD-3Z7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYi-8I-yy4"/>
                        <viewControllerLayoutGuide type="bottom" id="b0D-z2-bKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQ4-EX-68C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group" id="cIT-Tj-EMh">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="O1E-ZF-Ev2"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6vj-cp-7i2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzD-8W-cpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-591"/>
        </scene>
        <!--View Controller - Beak-->
        <scene sceneID="6me-go-lWq">
            <objects>
                <viewController id="OzT-Ar-r4u" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eV-9v-M1u"/>
                        <viewControllerLayoutGuide type="bottom" id="q2t-i1-eIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7b-QM-Izg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-Xq-ePl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OzT-Ar-r4u" id="ijt-Do-ALj"/>
                                    <outlet property="delegate" destination="OzT-Ar-r4u" id="2q9-Qg-IIf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beak" id="Qd1-P1-pf7"/>
                    <connections>
                        <outlet property="tableView" destination="dEG-Xq-ePl" id="ev8-eZ-wUx"/>
                        <segue destination="ZCF-d8-tkM" kind="modal" identifier="createGroupSegue" id="xjd-KW-NOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRs-um-tM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="106"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
